<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">
  <title>Loopstudios Landing Page</title>
</head>

<body>

  <main>
    <div class="nav-header">
      <div class="navbar">
        <img src="images/logo.svg" alt="logo" class="logo">
        <div class="nav-elements">
          <!---------------menu for mobile view-->
          <div class="nav-links hidden">
            <!---------logo and close menu-->
            <div class="menu">
              <img src="images/logo.svg" alt="logo" class="logo2">
              <img src="images/icon-close.svg" alt="close" class="close-menu">
            </div>
            <!-------------links-->
            <div class="menu-links">
              <ul>
                <!----------------the spans are to be used for the partial underline hover effect-->
                <li><a href="#">A<span>BOU</span>T</a></li>
                <li><li><a href="#">CA<span>REE</span>RS</a></li></li>
                <li><li><a href="#">EV<span>EN</span>TS</a></li></li>
                <li><li><a href="#">PR<span>ODU</span>CTS</a></li></li>
                <li><li><a href="#">SU<span>PPO</span>RT</a></li></li>
              </ul>
            </div>
          </div>
          <!---------menu button-->
          <img src="images/icon-hamburger.svg" alt="menu button" class="menu-icon">
        </div>
      </div>

      <div class="header">
        <div class="title">
          <h1>
            IMMERSIVE EXPERIENCES THAT DELIVER
          </h1>
        </div>
      </div>
    </div>
    
    <div class="container1">
      <div class="first-img"></div>
      <div class="text">
        <h2>THE LEADER IN INTERACTIVE VR</h2>
        <P>
          Founded in 2011, Loopstudios has been producing world-class virtual reality projects for some of the best companies around the globe. Our award-winning creations have transformed businesses through digital experiences that bind to their brand.
        </P>
      </div>
    </div>

    <div class="container2">
      <div class="headings">
        <h2>OUR CREATIONS</h2>
        <button class="see-all-desktop">SEE ALL</button>
      </div>
      <div class="grid">
        <div class="img-container1">
          <p>Deep earth</p></div>
        <div class="img-container2"><p>Night <br> arcade</p></div>
        <div class="img-container3"><p>Soccer <br> team VR</p></div>
        <div class="img-container4"><p>The <br> grid</p></div>
        <div class="img-container5"><p>From up <br> above VR</p></div>
        <div class="img-container6"><p>Pocket  <br>borealis</p></div>
        <div class="img-container7"><p>The <br> curiosity</p></div>
        <div class="img-container8"><p>Make it <br> fisheye</p>
        </div>
      </div>
      <div class="btn">
        <button class="see-all-mobile">SEE ALL</button>
      </div>
    </div>
  </main>

  <footer>
    <div class="footer1">
      <div class="logo-footer">
        <img src="images/logo.svg" alt="logo">
      </div>
      <div class="footer-links">
        <ul>
          <!----------------the spans are to be used for the partial underline hover effect-->
          <li><a href="#">A<span>bou</span>t</a></li>
          <li><a href="#">Ca<span>ree</span>rs</a></li>
          <li><a href="#">E<span>ven</span>ts</a></li>
          <li><a href="#">Pr<span>odu</span>cts</a></li>
          <li><a href="#">Su<span>ppo</span>rt</a></li>
        </ul>
      </div>
    </div>
    
    <div class="social-links">
      <div class="icons">
        <img src="images/icon-facebook.svg" alt="facebook">
        <img src="images/icon-twitter.svg" alt="twitter">
        <img src="images/icon-pinterest.svg" alt="pinterest">
        <img src="images/icon-instagram.svg" alt="instagram">
      </div>
      <p class="copyright">
        &copy; 2021 Loopstudios. All rights reserved.
      </p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>

</html>